@<<ASM.WIN
	section .kernel32_hints
	dd _hint_WriteFile
  section .kernel32_iat
  __imp__WriteFile: dd _hint_WriteFile
>>@

@<<ASM.WIN
  section .kernel32_hints
  dd _hint_GetStdHandle
  section .kernel32_iat
  __imp__GetStdHandle: dd _hint_GetStdHandle
>>@

//export
@{
	writefile(){
		@<<ASM.WIN
			push dword [ebp+24]
			push dword [ebp+20]
			push dword [ebp+16]
			push dword [ebp+12]
			push dword [ebp+8]
			call dword [__imp__WriteFile]
		>>@
	}//writefile
	gethdl(){
    push dword [ebp+8]
    call dword [__imp__GetStdHandle]
	}
}

